{
  "name": "anja-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "anja-portfolio",
  "author": "Akinsola Lawanson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "gatsby": "^5.12.3",
    "gatsby-plugin-emotion": "^8.12.0",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-source-contentful": "^8.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
